<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <TableLayout
        android:id="@+id/page_name"
        android:textSize="25sp"
        android:padding="10sp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_background">

        <TableRow>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/bt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:padding="20sp"
                android:src="@drawable/icons8_back"
                android:textAlignment="center"
                android:background="@drawable/green_button_border">
            </androidx.appcompat.widget.AppCompatImageButton>

            <TextView
                android:text="Schedules"
                android:textSize="30sp"
                android:padding="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13sp"
                android:background="@drawable/blue_button_border"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/bt_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:padding="20sp"
                android:src="@drawable/icons8_home"
                android:textAlignment="center"
                android:background="@drawable/green_button_border">
            </androidx.appcompat.widget.AppCompatImageButton>

        </TableRow>

    </TableLayout>

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    <TableLayout
        android:id="@+id/modules"
        android:padding="5sp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_background">

        <TableRow>
            <TableLayout
                android:id="@+id/module1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/blue_button_border"
                android:padding="10sp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/module1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_button_border"
                    android:padding="10sp"
                    android:text="@string/module1_name"
                    android:textAlignment="center"
                    android:textSize="20sp"></androidx.appcompat.widget.AppCompatButton>
                <TableRow>
                    <TextView
                        android:id="@+id/module1_on_text"
                    android:text="--:--"
                        android:gravity="center"
                    android:textSize="20sp"
                    android:padding="5sp"
                        android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13sp"
                    android:background="@drawable/green_button_border"/>
                    <TextView
                        android:id="@+id/module1_off_text"
                        android:text="00:00"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_marginLeft="5sp"
                        android:padding="5sp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13sp"
                        android:background="@drawable/green_button_border"/>
                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="1sp"
                        android:background="@drawable/green_button_border"
                        android:gravity="center"
                        android:padding="5sp"
                        android:text="ON"
                        android:textSize="20sp" />

                    <TextView
                        android:text="OFF"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:padding="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="1sp"
                        android:background="@drawable/green_button_border"/>
                </TableRow>

                <TableRow>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/module1_auto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:text="auto"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/green_button_border">
                </androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/addScheduleEntry"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/green_button_border"
                    android:src="@drawable/icons8_add_new_30"
                    android:textAlignment="center"
                    android:textSize="25sp" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <TableRow>
            <TableLayout
                android:id="@+id/module2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/blue_button_border"
                android:padding="10sp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/module2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_button_border"
                    android:padding="10sp"
                    android:text="@string/module2_name"
                    android:textAlignment="center"
                    android:textSize="20sp"></androidx.appcompat.widget.AppCompatButton>
                <TableRow>
                    <TextView
                        android:id="@+id/module2_on_text"
                        android:text="--:--"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:padding="5sp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13sp"
                        android:background="@drawable/green_button_border"/>
                    <TextView
                        android:id="@+id/module2_off_text"
                        android:text="00:00"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_marginLeft="5sp"
                        android:padding="5sp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13sp"
                        android:background="@drawable/green_button_border"/>
                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="1sp"
                        android:background="@drawable/green_button_border"
                        android:gravity="center"
                        android:padding="5sp"
                        android:text="ON"
                        android:textSize="20sp" />

                    <TextView
                        android:text="OFF"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:padding="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="1sp"
                        android:background="@drawable/green_button_border"/>
                </TableRow>

                <TableRow>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/module2_auto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:layout_marginTop="5dp"
                        android:text="auto"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:background="@drawable/green_button_border">
                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/addScheduleEntry2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/green_button_border"
                        android:src="@drawable/icons8_add_new_30"
                        android:textAlignment="center"
                        android:textSize="25sp" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <TableRow>
            <TableLayout
                android:id="@+id/module3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/blue_button_border"
                android:padding="10sp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/module3_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_button_border"
                    android:padding="10sp"
                    android:text="@string/module3_name"
                    android:textAlignment="center"
                    android:textSize="20sp"></androidx.appcompat.widget.AppCompatButton>
                <TableRow>
                    <TextView
                        android:id="@+id/module3_on_text"
                        android:text="--:--"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:padding="5sp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13sp"
                        android:background="@drawable/green_button_border"/>
                    <TextView
                        android:id="@+id/module3_off_text"
                        android:text="00:00"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_marginLeft="5sp"
                        android:padding="5sp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13sp"
                        android:background="@drawable/green_button_border"/>
                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="1sp"
                        android:background="@drawable/green_button_border"
                        android:gravity="center"
                        android:padding="5sp"
                        android:text="ON"
                        android:textSize="20sp" />

                    <TextView
                        android:text="OFF"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:padding="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="1sp"
                        android:background="@drawable/green_button_border"/>
                </TableRow>

                <TableRow>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/module3_auto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:layout_marginTop="5dp"
                        android:text="auto"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:background="@drawable/green_button_border">
                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/addScheduleEntry3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/green_button_border"
                        android:src="@drawable/icons8_add_new_30"
                        android:textAlignment="center"
                        android:textSize="25sp" />
                </TableRow>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/clearSchedule"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/green_button_border"
                    android:src="@drawable/icons8_minus_48"
                    android:textAlignment="center"
                    android:textSize="25sp" />
            </TableLayout>


        </TableRow>
    </TableLayout>
    </ScrollView>
</LinearLayout>